// function loginBtn() {
//     const inputEmail = document.querySelector("#loginForm>#emailLog")
//     const inputpass = document.querySelector("#loginForm>#passwordLog")
//     const submitBtn = document.querySelector("#loginForm>button")
//     submitBtn.addEventListener("click", (ev)=>{
//         ev.preventDefault()
//         fetch("http://localhost:5000/api/users/login",{
    
//         method:"POST",
//         headers:{
//             "Content-Type": "aplication/json",
//             authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzM0ZjBkMWI2YzU1YjBmNmE2MDI3NiIsImlhdCI6MTcwNzI5ODU3MywiZXhwIjoxNzA5ODkwNTczfQ.nm2E6hojh8sKngpYnfJ6h3Ovc-wNJQW4V9V9148sH98"
//         },
//         user:{
//             email: inputEmail.value,
//             password: inputpass.value
//         }
//         })
//         .then((response)=>{
//             if(!response.ok){
//                 throw new Error(`server responded with ${response.status}`)
//             }
//             return response.json();
//         })
//         .then((user)=>{
//             console.log(user);
//         })
//         .catch((err)=>{
//             console.error("Error", err.message)
//         })
//     })


// }